XH
H 1B areas A4 global symbols
M int_sio
O -mmcs51 --model-small
S _ETIM2 Def00BB
S _ETIM3 Def00C4
S _DMAP Def00D4
S _SP Def0081
S _T2EX Def0091
S _PS Def00BC
S _I2CRS Def00EA
S _DPP Def0084
S _RCAP2L Def00CA
S _ECON Def00B9
S _REN Def009C
S _OV Def00D2
S _SPR0 Def00F8
S _T2CON Def00C8
S _SPR1 Def00F9
S _EADRL Def00C6
S _DACCON Def00FD
S _SPE Def00FD
S _WR Def00B6
S _ADCDATAH Def00DA
S _I2CTX Def00E9
S _XEN Def00CB
S _isEmpty Ref0000
S _PSI Def00BF
S _RCLK Def00CD
S _ADCDATAL Def00D9
S _RXD Def00B0
S _WDS Def00C1
S _TCLK Def00CC
S _CPOL Def00FB
S _ADCGAINH Def00F4
S _PCON Def0087
S _SBUF Def0099
S _TXD Def00B1
S _SCON Def0098
S _ADCGAINL Def00F3
S _TCON Def0088
S _TMOD Def0089
S _ISPI Def00FF
S _WCOL Def00FE
S _F0 Def00D5
S _F1 Def00D1
S _ADCOFSH Def00F2
S _initFifo Ref0000
S _CCONV Def00DD
S _SPIM Def00FC
S _PSW Def00D0
S _WDCON Def00C0
S _ADCOFSL Def00F1
S _IE0 Def0089
S _IE1 Def008B
S .__.ABS. Def0000
S _P0 Def0080
S _IE2 Def00A9
S _DAC0H Def00FA
S _P1 Def0090
S _DAC1H Def00FC
S _P2 Def00A0
S _B Def00F0
S _P3 Def00B0
S _DAC0L Def00F9
S _T0 Def00B4
S _AC Def00D6
S _SPIDAT Def00F7
S _DAC1L Def00FB
S _T1 Def00B5
S _T2 Def0090
S _EA Def00AF
S _CAP2 Def00C8
S _CS0 Def00D8
S _I2CADD Def009B
S _ACC Def00E0
S _CS1 Def00D9
S _I2CI Def00E8
S _pullElement Ref0000
S _CS2 Def00DA
S _ET0 Def00A9
S _SCONV Def00DC
S _CS3 Def00DB
S _TF0 Def008D
S _ET1 Def00AB
S _pushElement Ref0000
S _TF1 Def008F
S _ET2 Def00AD
S _I2CM Def00EB
S _TH0 Def008C
S _SPICON Def00F8
S _RB8 Def009A
S _TF2 Def00CF
S _TH1 Def008D
S _IT0 Def0088
S _EADC Def00AE
S _EX0 Def00A8
S _IE Def00A8
S _TH2 Def00CD
S _IT1 Def008A
S _TB8 Def009B
S _EX1 Def00AA
S _TL0 Def008A
S _EDATA1 Def00BC
S _PSMCON Def00DF
S _SM0 Def009F
S _P Def00D0
S _TL1 Def008B
S _EDATA2 Def00BD
S _SM1 Def009E
S _ADCI Def00DF
S _bp Ref0000
S _EDATA3 Def00BE
S _TL2 Def00CC
S _SM2 Def009D
S _DMA Def00DE
S _EDATA4 Def00BF
S _PT0 Def00B9
S _PT1 Def00BB
S _EXF2 Def00CE
S _RS0 Def00D3
S _TR0 Def008C
S _RD Def00B7
S _PT2 Def00BD
S _RS1 Def00D4
S _MDE Def00EE
S _I2CDAT Def009A
S _TR1 Def008E
S _PRE0 Def00C5
S _CNT2 Def00C9
S _ES Def00AC
S _PADC Def00BE
S _PX0 Def00B8
S _PRE1 Def00C6
S _TR2 Def00CA
S _IP Def00B8
S _ADCCON1 Def00EF
S _PX1 Def00BA
S _PRE2 Def00C7
S _DMAH Def00D3
S _ADCCON2 Def00D8
S _MDI Def00EC
S _ADCCON3 Def00F5
S _RI Def0098
S _INT0 Def00B2
S __gptrget Ref0000
S _DPH Def0083
S _INT1 Def00B3
S _CY Def00D7
S _CPHA Def00FA
S _TI Def0099
S _DMAL Def00D2
S _I2CCON Def00E8
S _WDR1 Def00C3
S _WDR2 Def00C2
S _MCO Def00ED
S _DPL Def0082
S _ETIM1 Def00BA
S _RCAP2H Def00CB
S _WDE Def00C0
S _MDO Def00EF
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A BIT_BANK size 1 flags 4 addr 0
A DSEG size 40 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 186 flags 20 addr 0
S _SIO_ISR Def0000
S _rsiostat Def00D7
S _rsio Def0121
S _type Def015B
S _wsio Def00DE
S _init_sio Def0097
S _SetVector Def005F
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 06
T 00 00
R 00 00 00 06
T 00 20
R 00 00 00 06
T 00 20
R 00 00 00 06
T 00 00
R 00 00 00 17
T 00 00 C0 00 00 00 C0 E0 C0 F0 C0 82 C0 83 C0 07
R 00 00 00 17 F1 21 03 00 05
T 00 0C C0 06 C0 05 C0 04 C0 03 C0 02 C0 01 C0 00
R 00 00 00 17
T 00 1A C0 D0 75 D0 00 30 99 0E 90 00 20 75 F0 40
R 00 00 00 17 00 0B 00 06
T 00 28 12 00 00 85 82 99 C2 99
R 00 00 00 17 02 03 00 4A
T 00 30
R 00 00 00 17
T 00 30 30 98 0F C0 99 90 00 00 75 F0 40 12 00 00
R 00 00 00 17 00 08 00 06 02 0E 00 51
T 00 3E 15 81 C2 98
R 00 00 00 17
T 00 42
R 00 00 00 17
T 00 42 D0 D0 D0 00 D0 01 D0 02 D0 03 D0 04 D0 05
R 00 00 00 17
T 00 50 D0 06 D0 07 D0 83 D0 82 D0 F0 D0 E0 D0
R 00 00 00 17
T 00 5D 00 00 00 32
R 00 00 00 17 F1 21 02 00 05
T 00 5F
R 00 00 00 17
T 00 5F C0 00 00 00 85 81 00 00 00 AE 82 AF 83 74
R 00 00 00 17 F1 23 03 00 6B F1 23 08 00 6B
T 00 69 02 F0 0E BE 00 01 0F
R 00 00 00 17
T 00 70
R 00 00 00 17
T 00 70 E5 00 00 00 24 FB F8 86 04 08 86 05 8D 04
R 00 00 00 17 F1 23 03 00 6B
T 00 7C 8E 82 8F 83 EC F0 A3 AE 82 AF 83 E5
R 00 00 00 17
T 00 88 00 00 00 24 FB F8 86 05 8E 82 8F 83 ED F0
R 00 00 00 17 F1 23 02 00 6B
T 00 94 D0 00 00 00 22
R 00 00 00 17 F1 23 03 00 6B
T 00 97
R 00 00 00 17
T 00 97 AF 82 90 00 00 75 F0 40 C0 07 12 00 00 90
R 00 00 00 17 00 05 00 06 02 0D 00 2B
T 00 A5 00 20 75 F0 40 12 00 00 7C
R 00 00 00 17 00 02 00 06 02 08 00 2B
T 00 AE 00 00 00 7D 00 00 00 7E 80 C0 04 C0 05 C0
R 00 00 00 17 F1 01 02 00 17 F1 81 06 00 17
T 00 B8 06 90 00 23 12 00 5F 15 81 15 81 15 81 D0
R 00 00 00 17 00 07 00 17
T 00 C6 07 8F 8D 43 89 20 43 88 40 75 98 50 D2 AC
R 00 00 00 17
T 00 D4 D2 AF 22
R 00 00 00 17
T 00 D7
R 00 00 00 17
T 00 D7 A2 98 E4 33 F5 82 22
R 00 00 00 17
T 00 DE
R 00 00 00 17
T 00 DE AF 82 A2 AC E4 33 FE C2 AC 90 00 20 75 F0
R 00 00 00 17 00 0C 00 06
T 00 EC 40 C0 07 C0 06 12 00 00 AC 82 AD 83 D0 06
R 00 00 00 17 02 08 00 16
T 00 FA D0 07 C0 06 C0 05 C0 04 C0 07 90 00 20 75
R 00 00 00 17 00 0D 00 06
T 01 08 F0 40 12 00 00 15 81 D0 04 D0 05 D0 06 EC
R 00 00 00 17 02 05 00 51
T 01 16 4D 60 02 D2 99
R 00 00 00 17
T 01 1B
R 00 00 00 17
T 01 1B EE 24 FF 92 AC 22
R 00 00 00 17
T 01 21
R 00 00 00 17
T 01 21 A2 AC E4 33 FF C2 AC 90 00 00 75 F0 40 C0
R 00 00 00 17 00 0A 00 06
T 01 2F 07 12 00 00 E5 82 85 83 F0 D0 07 45 F0 60
R 00 00 00 17 02 04 00 16
T 01 3D 04 7E 00 80 11
R 00 00 00 17
T 01 42
R 00 00 00 17
T 01 42 90 00 00 75 F0 40 C0 07 12 00 00 AD 82 D0
R 00 00 00 17 00 03 00 06 02 0B 00 4A
T 01 50 07 8D 06
R 00 00 00 17
T 01 53
R 00 00 00 17
T 01 53 EF 24 FF 92 AC 8E 82 22
R 00 00 00 17
T 01 5B
R 00 00 00 17
T 01 5B AD 82 AE 83 AF F0
R 00 00 00 17
T 01 61
R 00 00 00 17
T 01 61 8D 82 8E 83 8F F0 12 00 00 FC 60 18 0D BD
R 00 00 00 17 02 09 00 8D
T 01 6F 00 01 0E
R 00 00 00 17
T 01 72
R 00 00 00 17
T 01 72 8C 82 C0 07 C0 06 C0 05 12 00 DE D0 05 D0
R 00 00 00 17 00 0B 00 17
T 01 80 06 D0 07 80 DC
R 00 00 00 17
T 01 85
R 00 00 00 17
T 01 85 22
R 00 00 00 17
